Name: iris-blog
Repo: ""
Version: master
Dest: /Users/songjiangfeng/work/iris-go/iris-blog
Module: github.com/songjiangfeng/iris-blog
DisableInlineCommands: false
DisableNpmInstall: false
NpmBuildScriptName: build
Watcher:
    Disable: false
    Backend:
        - .go
        - .mod
        - .yml
        - .toml
        - .tml
        - .ini
        - .proto
    Frontend:
        - .html
        - .htm
        - .svelte
        - .md
        - .js
        - .ts
        - .jsx
        - .tsx
        - .css
        - .scss
        - .less
        - .json
        - .proto
    IgnoreDirs:
        - .github
        - .github/*
        - uploads
        - uploads/*
LiveReload:
    Disable: false
    Port: 35729
Files:
    - .gitignore
    - README.md
    - assets
    - assets/android-icon-192x192.png
    - assets/apple-icon-114x114.png
    - assets/apple-icon-120x120.png
    - assets/apple-icon-144x144.png
    - assets/apple-icon-152x152.png
    - assets/apple-icon-180x180.png
    - assets/apple-icon-57x57.png
    - assets/apple-icon-60x60.png
    - assets/apple-icon-72x72.png
    - assets/apple-icon-76x76.png
    - assets/favicon-16x16.png
    - assets/favicon-32x32.png
    - assets/favicon-96x96.png
    - assets/ms-icon-144x144.png
    - config.json
    - config.json.default
    - controller
    - controller/BlogController.go
    - controller/IndexController.go
    - controller/TagController.go
    - controller/UserController.go
    - cvm.sh
    - deploy
    - deploy/README.md
    - deploy/assets
    - deploy/assets/android-icon-192x192.png
    - deploy/assets/apple-icon-114x114.png
    - deploy/assets/apple-icon-120x120.png
    - deploy/assets/apple-icon-144x144.png
    - deploy/assets/apple-icon-152x152.png
    - deploy/assets/apple-icon-180x180.png
    - deploy/assets/apple-icon-57x57.png
    - deploy/assets/apple-icon-60x60.png
    - deploy/assets/apple-icon-72x72.png
    - deploy/assets/apple-icon-76x76.png
    - deploy/assets/favicon-16x16.png
    - deploy/assets/favicon-32x32.png
    - deploy/assets/favicon-96x96.png
    - deploy/assets/ms-icon-144x144.png
    - deploy/config.json
    - deploy/db
    - deploy/db/iris_blog202109161455.sql.gz
    - deploy/dbdump.sh
    - deploy/html
    - deploy/html/404.html
    - deploy/html/blog.html
    - deploy/html/blogdetail.html
    - deploy/html/home.html
    - deploy/html/layout.html
    - deploy/html/page.html
    - deploy/html/tag.html
    - deploy/html/tagdetail.html
    - deploy/iris_blog.sql
    - deploy/iris_blog_linux
    - deploy/iris_blog_windows.exe
    - deploy/logs
    - deploy/logs/access.log
    - deploy/logs/error.log
    - deploy/logs/info.log
    - deploy/nginx.conf
    - deploy/uploads
    - deploy/uploads/a.txt
    - deploy.sh
    - environment
    - environment/environment.go
    - filemanager
    - filemanager/.gitignore
    - filemanager/.travis.yml
    - filemanager/Makefile
    - filemanager/README.md
    - filemanager/controller
    - filemanager/controller/common.go
    - filemanager/controller/delete.go
    - filemanager/controller/download.go
    - filemanager/controller/files.go
    - filemanager/controller/move.go
    - filemanager/controller/preview.go
    - filemanager/controller/rename.go
    - filemanager/controller/upload.go
    - filemanager/example
    - filemanager/example/admin.db
    - filemanager/example/book
    - filemanager/example/book/fiction
    - filemanager/example/book/fiction/a.txt
    - filemanager/example/book/funny
    - filemanager/example/book/funny/a.txt
    - filemanager/example/book/funny/dir_dir1
    - filemanager/example/book/funny/dir_dir1/a.txt
    - filemanager/example/book/suspense
    - filemanager/example/book/suspense/a.txt
    - filemanager/example/book/tech
    - filemanager/example/book/tech/a.txt
    - filemanager/example/book/tech/dir_dir1
    - filemanager/example/book/tech/dir_dir1/a.txt
    - filemanager/example/code
    - filemanager/example/code/golang
    - filemanager/example/code/golang/a.txt
    - filemanager/example/code/golang/main.go
    - filemanager/example/go.mod
    - filemanager/example/main.go
    - filemanager/example/picture
    - filemanager/example/picture/animal
    - filemanager/example/picture/animal/cat
    - filemanager/example/picture/animal/cat/111.jpeg
    - filemanager/example/picture/landscape
    - filemanager/example/picture/landscape/a.txt
    - filemanager/filemanager.go
    - filemanager/guard
    - filemanager/guard/delete.go
    - filemanager/guard/files.go
    - filemanager/guard/guard.go
    - filemanager/guard/move.go
    - filemanager/guard/preview.go
    - filemanager/guard/rename.go
    - filemanager/guard/upload.go
    - filemanager/installation.go
    - filemanager/models
    - filemanager/models/file.go
    - filemanager/modules
    - filemanager/modules/constant
    - filemanager/modules/constant/constant.go
    - filemanager/modules/error
    - filemanager/modules/error/error.go
    - filemanager/modules/language
    - filemanager/modules/language/cn.go
    - filemanager/modules/language/en.go
    - filemanager/modules/language/language.go
    - filemanager/modules/permission
    - filemanager/modules/permission/permission.go
    - filemanager/modules/root
    - filemanager/modules/root/root.go
    - filemanager/modules/util
    - filemanager/modules/util/util.go
    - filemanager/previewer
    - filemanager/previewer/code.go
    - filemanager/previewer/image.go
    - filemanager/previewer/pdf.go
    - filemanager/previewer/previewer.go
    - filemanager/router.go
    - filemanager/tests
    - filemanager/tests/admin.db
    - filemanager/tests/common_test.go
    - go.mod
    - go_admin.sql
    - html
    - html/404.html
    - html/blog.html
    - html/blogdetail.html
    - html/home.html
    - html/layout.html
    - html/page.html
    - html/tag.html
    - html/tagdetail.html
    - iris-blog
    - main.go
    - models
    - models/blog.go
    - models/menu.go
    - models/page.go
    - models/site.go
    - models/tag.go
    - models/user.go
    - pages
    - pages/form.go
    - pages/index.go
    - pages/table.go
    - plugins
    - plugins/plugins.go
    - service
    - service/BlogService.go
    - service/MenuService.go
    - service/MysqlService.go
    - service/PageService.go
    - service/SiteService.go
    - service/TagService.go
    - service/UserService.go
    - tables
    - tables/iris_menus.go
    - tables/iris_pages.go
    - tables/iris_posts.go
    - tables/iris_tags.go
    - tables/tables.go
    - uploads
BuildFiles: []
MD5PackageJSON: []
