{
  "debug": true,
  "index": "/",
  "prefix": "admin",
  "language": "en",
  "database": {
    "default": {
      "host": "127.0.0.1",
      "port": "3306",
      "user": "root",
      "pwd": "root",
      "name": "iris_blog",
      "driver": "mysql",
      "max_idle_con": 50,
      "max_open_con": 150
    }
  },
  "store": {
    "path": "./uploads",
    "prefix": "uploads"
  },
  "access_log": "./logs/access.log",
  "error_log": "./logs/error.log",
  "info_log": "./logs/info.log",
  "access_assets_log_off": true,
  "theme": "sword",
  "color_scheme": "skin-black"
}
