{
  "debug": false,
  "index": "/",
  "prefix": "admin",
  "language": "en",
  "database": {
    "default": {
      "host": "127.0.0.1",
      "port": "3306",
      "user": "root",
      "pwd": "root",
      "name": "iris_blog",
      "driver": "mysql",
      "max_idle_con": 100,
      "max_open_con": 150
    }
  },
  "store": {
    "path": "./app/uploads",
    "prefix": "files"
  },
  "extra": {
    "domain":"www.go365.tech go365.tech",
    "site_theme": "./app/theme/default",
    "env": "local"
  },
  "access_log": "./app/logs/access.log",
  "error_log": "./app/logs/error.log",
  "info_log": "./app/logs/info.log",
  "access_assets_log_off": true,
  "theme": "sword",
  "color_scheme": "skin-black"
}
